daemon off;
pid /tmp/nginx.pid;
worker_processes auto;

error_log /dev/fd/2 warn;

events {}

http {
  access_log off;

  sendfile on;
  tcp_nopush on;
  server_tokens off;

  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;

  server {
    listen 5800 default_server;
    server_name _;

    root /usr/share/novnc/;

    add_header Cache-Control no-cache;

    location /websockify {
      proxy_pass http://localhost:8080;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "keep-alive, Upgrade";
      proxy_set_header Host $host;
    }

    location = / {
      return 301 $scheme://$http_host/vnc.html?autoconnect=true&resize=remote&reconnect=true&reconnect_delay=1000&show_dot=true;
    }

    location / {
      try_files $uri $uri/ =404;
    }
  }
}